*{
    margin: 0;
    padding: 0;
}

header{
    background-color: #181616;
    display: flex;
    justify-content: space-between;
}

img{
    margin-top: 13px;
    margin-left: 30px;
}

header ul li {
    list-style-type: none;
}

header ul li a{
   font-family: Arial, Helvetica, sans-serif;
   text-decoration: none;
   margin: 20px;
   color: rgb(229, 242, 253);
   transition: 1s;
}

header ul{
    display: flex;
    margin: 6px;
    text-align: center;
    padding: 10px;
}

.menu-hamb{
    display: flex;
    margin-top: 14px;
}

.boton-plataforma{
    text-decoration: none;
    margin-right: 25px;
    color: rgb(229, 242, 253);
}

.menu-hamb2{
    margin-right: 15px;
    margin-top: 2px;
} 

h1{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-left: 30px;
    color: #C98F6A;
    
}

p{
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: white;
    transition: 0.5s;
}

.rap-fac{
    text-decoration: none;
}

span{
    color: #5E6182;
}

header ul li a:hover{
    color: #C98F6A;
    padding: 10px;
}

p:hover{
    color: #C98F6A;
}

.botonwh{
    background-color: #5E6182;
    width: 160px;
    margin-left: 40px;
}



/*GRID*/

.grid-container{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 150px 150px;
    width: 60%;
    margin: 35px;

}

.grid-item-1{
    background-color: #060201;
    /*DISTRIBUCION DE ELEMENTOS*/
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 10px;
}

.grid-item-2{
    background-color: #000000;
    /*DISTRIBUCION DE ELEMENTOS*/
    grid-column:3/5 ;
    grid-row: 1/4;
    margin: 10px;
}

.grid-item-3{
    background-color:#000000;
    /*DISTRIBUCION DE ELEMENTOS*/
    grid-column: 1/3;
    margin: 10px;
}

.ip16larg{
    margin-left: 50px;
}